VITE_FIREBASE_API_KEY=AIzaSyAjla1C027rZmDeZ3v1MQipcK7tuwA3ccs
VITE_FIREBASE_AUTH_DOMAIN=adventis-12dea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adventis-12dea
VITE_FIREBASE_STORAGE_BUCKET=adventis-12dea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838923340231
VITE_FIREBASE_APP_ID=1:838923340231:web:51d86a7484a4d9696df1e2

